<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/implicitIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:onClick="implicit"
        android:text="Implicit" />

    <Button
        android:id="@+id/explicitIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/implicitIntent"
        android:onClick="explicit"
        android:text="Explicit" />

    <Button
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/explicitIntent"
        android:onClick="shareIntent"
        android:text="Share" />
    
    <Button
        android:id="@+id/finki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/share"
        android:onClick="showFinkiHomePage"
        android:text="Finki" />

    <EditText
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/finki"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>